<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
	<style>
		*{
			font-family: palatino;
		}
		
		header h1{
			text-align: center;
			color: #778899;
			font-weight: normal;
			font-size: 50px;
			margin:0;
		}
		
		header{
			border-bottom: 1px solid black;
		}
		
		nav ul{
			list-style: none;
			text-align: center;
			padding: 0;
		}
		
		nav li{
			display: inline-block;
			padding: 10px;
		}
		
		nav a{
			color: #222277;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			text-transform: lowercase;
		}
		
		.container{
			max-width: 600px;
			margin: 0 auto;
			padding: 80px 30px;
		}
		
		h2{
			text-transform: lowercase;
			color: #778899;
			font-size: 30px;
			margin: 0;
		}
		
		#objective #experience{
			background: #ddeeff;
		}
		
		p, li{
			line-height: 1.5em;
			letter-spacing: 0.5em;
		}
	</style>
</head>

<body>
	<header>
		<h1>Jonathan Campbell</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mailto:deadpro80@gmail.com">Email Now</a></li>
				<li><a href="https://www.linkedin.com/in/jonathan-campbell-0a2530145/">Linkedin</a></li>
			</ul>
		</nav>
	</header>
	<div id="objective">
		<div class="container">
			<h2>Objective</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non enim ac velit fermentum elementum sit amet id augue. Nulla metus odio, placerat vel vestibulum vitae, aliquam a nisl. Praesent eget sem eget mauris efficitur viverra vel ut tortor. Curabitur nec luctus augue, facilisis sagittis dolor. Nam iaculis at nisi id aliquam. Donec id augue lorem. Aliquam vel justo et nulla euismod ullamcorper nec eu magna. Donec ac aliquam ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer id ante elit. Maecenas eget viverra turpis, et dignissim justo. Suspendisse quis elit ac orci scelerisque suscipit. Phasellus nec lorem laoreet, laoreet lectus nec, iaculis diam. Nullam scelerisque ante ligula, in interdum purus vehicula interdum.</p>
		</div>
	</div>
	<div id="education">
		<div class="container">
			<h2>Education</h2>
			<hr>
			<div>
				<h3>Home Schooling</h3>
				<p>
					<b>New York,NY</b>
					<br>
					<i>January 2020 - Jun Jun 2018</i>
					<br> GPA:4.0
					<br> Major: Computer Science
				</p>
			</div>
		</div>
	</div>
	<div id="experience">
		<div class="container">
			<h2>Experience</h2>
			<hr>
			<div>
				<h3>Emoloyer</h3>
				<p>
					<b>New York,NY</b>
					<br>
					<i>January 2020 - Jun Jun 2018</i>
					<br> Title: Web Designer
					<br>
				</p>
				<ul>
					<li>Task 1 was this</li>
					<li>Another thing was this</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
